SERVER_PORT=
SECURITY_API_SECRET=
SECURITY_ISS=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_SYNCRONIZE=
DATABASE_URL=
GOOGLE_MAPS_API_KEY